# stack_overflow_user

./: build.gradle  futureWeatherEntries.db-shm  futureWeatherEntries.db-wal  note_todo.txt
app/: build.gradle
app/src/androidTest/java/cuongduong/developer/android/stackoverflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cuongduong/developer/android/stackoverflow/: MainActivity.kt  StackExchangeApplication.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/data/: StackExchangeApiServices.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/data/db/: StackOverFlowDatabase.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImp.kt  StackExchangeNetworkDataSource.kt  StackExchangeNetworkDataSourceImpl.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/data/repository/: StackExchangeRepository.kt  StackExchangeRepositoryImpl.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/data/response/: BadgeCounts.kt  Item.kt  UserListResponse.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/internal/: Delegates.kt  Exceptions.kt  ReputationType.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/internal/glide/: StackExchangeGlideModule.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/ui/: MainActivity.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/ui/base/: ILoadMore.kt  MyAdapter.kt  ScopedFragment.kt
app/src/main/java/cuongduong/developer/android/stackoverflow/ui/bookmark/: BookmarkFragment.kt  BookmarkListItem.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt
app/src/main/res/animator/: opacity_pulse.xml
app/src/main/res/drawable/: favorite_pressed.xml  favorite_progress.xml  favorite_state_list.xml
app/src/main/res/layout/: activity_main.xml  bookmark_fragment.xml  bookmark_list_fragment.xml  home_fragment.xml  item_bookmark_list_fragment.xml  item_user_list_fragment.xml  loading_layout.xml  user_detail_reputation_fragment.xml  user_list_fragment.xml  user_reputation_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cuongduong/developer/android/stackoverflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
