<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
              android:name="cuongduong.developer.android.stackoverflow.ui.home.HomeFragment"
              android:label="home_fragment" tools:layout="@layout/home_fragment"/>
    <fragment android:id="@+id/bookmarkFragment"
              android:name="cuongduong.developer.android.stackoverflow.ui.bookmark.BookmarkFragment"
              android:label="bookmark_fragment" tools:layout="@layout/bookmark_fragment"/>
</navigation>